/**/ _ate.cbs.rcb_ikkm0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1790766337631311",
      "description": "I\u2019m currently writing my first book and producing regular content for The Daily Egg, one of the world\u2019s top digital marketing blogs by Crazy Egg, co-founded by Neil Patel. Currently refining my mar...",
      "title": "Carlos Augusto | CakeResume",
      "type": "profile",
      "updated_time": "2017-12-31T18:36:18+0000"
   },
   "id": "https://www.cakeresume.com/solrac"
});